<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/snake.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .scene{
            width:600px;
            height:600px;
            background: #000000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -300px;
            border-top:1px solid #0AE5E8;
            border-left: 1px solid #0AE5E8;
        }
        .block{
            width: 29px;
            height: 29px;
            border-bottom: 1px solid #0AE5E8;
            border-right: 1px solid #0AE5E8;
            background: #fff;
            float: left;
        }
        .hot{
            background: #e87ed0!important;
        }

    </style>
</head>
<body>
<div class="scene"></div>
<script>
    window.onload=function(){
        let obj = new Snake();
        obj.start();

    }
</script>
</body>
</html>